{
  "name": "@pulso-shell/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx serve shell",
    "build": "nx build shell",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "test:watch": "nx test shell --watch",
    "e2e": "nx e2e shell-e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "docs:check": "markdownlint-cli2 README.md AGENTS.md CONTRIBUTING.md CLAUDE.md \"docs/**/*.md\" \"apps/**/AGENTS.md\" \"libs/**/AGENTS.md\" \".github/*.md\" \".agents/skills/pulso-*/**/*.md\"",
    "spec:validate": "openspec validate --all --strict --no-interactive",
    "spec:update": "openspec update",
    "check": "npm run docs:check && npm run spec:validate && npm run lint && npm test && npm run build",
    "graph": "nx graph",
    "affected": "nx affected -t lint,test,build"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || ^26.0.0"
  },
  "dependencies": {
    "@angular/common": "~22.1.3",
    "@angular/compiler": "~22.1.3",
    "@angular/cdk": "22.1.3",
    "@angular/core": "~22.1.3",
    "@angular/forms": "~22.1.3",
    "@angular/material": "22.1.3",
    "@angular/platform-browser": "~22.1.3",
    "@angular/router": "~22.1.3",
    "es-module-shims": "^2.8.0",
    "firebase": "12.16.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "22.1.1",
    "@angular-devkit/core": "~22.1.3",
    "@angular-devkit/schematics": "~22.1.3",
    "@angular/build": "~22.1.3",
    "@angular/cli": "~22.1.3",
    "@angular/compiler-cli": "~22.1.3",
    "@angular/language-service": "~22.1.3",
    "@eslint/js": "^9.8.0",
    "@fission-ai/openspec": "1.10.0",
    "@nx/angular": "23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.1.3",
    "@softarc/native-federation-orchestrator": "^4.2.2",
    "@swc/helpers": "~0.5.18",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "markdownlint-cli2": "0.23.2",
    "ng-packagr": "~22.0.0",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.0.8"
  }
}
